<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CodeRed.Extensions.DependencyInjection.DependencyRegister</AssemblyName>
    <RootNamespace>CodeRed.Extensions.DependencyInjection</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Paul Sorauer</Authors>
    <Company>Code Red Solutions Pty Ltd</Company>
    <Product />
    <Copyright>GNU General Public License v3.0</Copyright>
    <PackageProjectUrl>https://github.com/CodeRedPaul/CodeRed-DependencyRegister</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeRedPaul/CodeRed-DependencyRegister</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Microsoft.Extensions.DependencyInjection;DependencyInjection;DI;ServiceProvider</PackageTags>
    <PackageIcon>injector.png</PackageIcon>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\injector.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
